.wrapper {
    width: 600px;
    min-height: 800px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header {
    background-color: #FBBC05;
    height: 30px;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }

.header .actions-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}

.search-block{
    display: flex;
}

.search-loop {
    border-radius: 100%;
    padding: 2px;

}

.search-loop:hover {
    cursor: pointer;
    border-radius: 100%;
    padding: 2px;
    box-shadow: 0 0 5px #7E7E7E;
}

.search-input{
    margin-left :8px;
    border: none;
    border-radius: 10px;
    transition: .2s;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    -webkit-appearance: none;
}

.active-search-input {
    opacity: 1;
    visibility: visible;
  }

.create-box {
    display: flex;
    margin: 20px 0;
    justify-content: center;
    width: 100%;
}

.actions-block{
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 4px;
}

.create-btn {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 100%;
    display: block;
    border: 1px solid #fff;
    transition: .2s;
    box-shadow: 0 0 10px #7E7E7E;
}

.create-btn:hover {
    background-color: #d9d9d9;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    transform:translateY(-5px);
  }

.create-btn:before,
.create-btn:after {
    content: '';
    width: 2px;
    height: 18px;
    background-color: #7E7E7E;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.create-btn:after {
    height: 2px;
    width: 18px;
}

.create-editor{
    width: 90%;
    margin: 20px;
}

.no-notes-block{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 220px;
}

.no-notes-text{
    margin-top: 10px;
}

.no-notes-block-content p{
    color: #A8A8A8;
    font-size: 20px;
}

.no-notes-block-content span{
    color: orange;
}

.btn-done-block{
    display:flex;
    border: none;
    background-color: transparent;
    border-radius: 100%;
    width: 40px;
    align-items: center;
    justify-content: center;
    height: 40px;
    transition: .2s;
    box-shadow: 0 0 10px #7E7E7E;
}

.btn-done{
    width: 18px;
    height: 20px;
    flex-shrink: 0;
    display: block;
    transition: .2s;
}

.btn-done-block:hover{
    cursor: pointer;
    border: 1px solid #d9d9d9;
    transform:translateY(-3px);
    box-shadow: 0 0 5px #7E7E7E;
    background-color: #FBBC05;
}

.footer-container{
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
}

.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px; 
}

.footer-content p{
    color: #7E7E7E;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.footer-content p span{
    color: #14988B;
    text-decoration: underline;
}

.footer-icon{
    margin-left: 20px;
    padding: 3px;
    background: #FBBC05;
    width: 10px; 
    height: 10px;
}