:root {
    --header-bg-done: #7FCCC6;
    --header-bg-deleted: #A8A8A8;
    --header-bg-default: #FBBC05
  }

.wrapper {
    width: 600px;
    min-height: 800px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header {
    background-color: var(--header-bg-default);
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }
  
  .header-done {
    background-color: var(--header-bg-done);
  }
  
  .header-deleted {
    background-color: var(--header-bg-deleted);
  }

.header .actions-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}

.create-box {
    display: flex;
    margin: 20px 0;
    justify-content: center;
    width: 100%;
}

.create-btn {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 100%;
    position: relative; 
    display: block;
    border: 1px solid #fff;
    transition: .2s;
    box-shadow: 0 0 10px #7E7E7E;
}

.create-btn:hover {
    background-color: #d9d9d9;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    transform:translateY(-5px);
  }

.create-btn:before,
.create-btn:after {
    content: '';
    width: 2px;
    height: 18px;
    background-color: #7E7E7E;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.create-btn:after {
    height: 2px;
    width: 18px;
}

.create-editor{
    width: 90%;
    margin: 20px;
}

.no-notes-block{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 220px;
}

.no-notes-text{
    margin-top: 10px;
}

.no-notes-block-content p{
    color: #A8A8A8;
    font-size: 20px;
}

.no-notes-block-content span{
    color: orange;
}