:root {
    --status-draft-bg: #FBBC051A;
    --status-draft-text: #FBBC05;
}

.wrapper {
    position: relative;
    border: 2px solid #D9D9D9;
    border-radius: 10px;
}

.span {
    margin-left: 30px;
}


.wrapper > * {
    padding: 0 20px;
}

.header {
    height: 20px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

.status-draft .header {
}

.status-created .header {
    background: rgba(251, 188, 5, 0.1);
}

.status-expired .header {
    background: rgba(234, 67, 53, 0.1);
}

.status-done {
    background-color: #211231;
}

.status-deleted {
    background-color: #fafafa;
}

.date-wrapper {
    flex-basis: 20%;
}

.date-value {
    font-size: 12px;
    font-weight: bold;
    color: var(--status-draft-text);
}

.title-wrapper {
    flex-basis: 60%;
}

.title {
    display: inline-block;
    width: 100%;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}

.header-actions-wrapper {
    flex-basis: 20%;
    display: flex;
    justify-content: flex-end;
    column-gap: 5px;
    height: 12px;
}

.header-icon-pen{
    width: 15px;
    height: 15px;
    padding: 5px;
}

.header-icon-thrash{
    margin-left: 5px;
    width: 15px;
    height: 15px;
    padding: 5px;
}

.header-icon-pen:hover{
    background: #9a9afc;
    cursor: pointer;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #888;
    transition: .4s;
}

.header-icon-thrash:hover{
    background: #ff5757;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 5px 5px 5px #888;
    transition: .4s;
}

.content {
    padding: 25px;
}

.footer {
    justify-content: space-between;
    display: flex;
    margin-bottom: 6px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: var(--grey-header, #A8A8A8);
}

.mark{
    display: flex;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: var(--green, #7FCCC6);
    font-size: 12px;
    align-items: center;
    font-family: Montserrat;
}

.markIcon{
    margin-left: 10px
}