.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.description {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.popup-icon {
    cursor: pointer;
    padding: 5px;
    user-select: none;
}

.popup-body {
    display: flex;
    justify-content: center;
}